NC_DB="pg://datacluster:5432?u=superdba&p=postgrespassword&d=nocodb"
NC_PUBLIC_URL=http://tables.localhost
NC_DISABLE_TELE=true
NC_MIN=disable
NC_SMTP_FROM=no-reply@some.domain
NC_SMTP_HOST=smtpserver
NC_SMTP_PORT=1025
NC_SMTP_USERNAME=smtpuser
NC_SMTP_PASSWORD=smtppassword
